body,
ul,
li,
h1,
h2,
a {
  margin: 0;
  padding: 0;
  font-family: arial;
}

body {
  width: 100%;
}

header {
  width: 100%;
  /* background-color: brown; */
}

.header-container {
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  padding: 10px;
  /* top-bottom  left-right*/
  margin: 0 auto;
}

nav ul li a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

nav ul li a:hover {
  color: fuchsia;
}

/*#region banner*/

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  margin: 0 auto;
  background-color: #141414;
  width: 100%;
}

.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-container .img {
  margin: 20px auto;
}

blockquote {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 40px;
}

.button-buy-ticket {
  background-color: #db008b;
  color: white;
  /* font-weight: bold; */
  padding: 30px;
  border-radius: 10px;
  border: none;
  width: 800px;
  font-size: 25px;
}

.button-buy-ticket:hover {
  background-color: #adabab;
}

/*#endregion */

.main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

p.paragraph {
  text-align: center;
  line-height: 50px;
  font-size: 22px;
}

.paragraph a {
  color: #db008b;
}

.paragraph span {
  color: #db008b;
}

.line {
  width: 100%;
  border: 0.5px solid #adabab;
}

/* #region speakers */
.speakers {
  padding: 50px;
  width: 60%;
}

.speakers-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
}

.speaker-item {
  /* width: 100%; */
}

.speaker-item h4 {
  text-align: center;
}

.speaker-item p {
  text-align: center;
}

.speaker-item img {
  width: 100%;
}
/* #endregion  */

/* #region workShops */
.workShops {
  padding: 50px;
  width: 70%;
}

.workShop-container {
  display: flex;
  justify-content: center;
}

.workShop-item {
  margin: 0 10px;
}

.workShop-item img {
  width: 100%;
}

/* #endregion */

/* #region location */
.location {
  padding: 50px;
  width: 60%;
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-item {
  padding: 20px;
}

/* #endregion */

/* #region sponsors */
.sponsor {
  padding: 50px;
  width: 60%;
}

.sponsor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsor-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.platinum-sponsor {
  display: grid;
  justify-items: center;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.platinum-sponsor img {
  width: 100%;
}

.silver-sponsor {
  display: grid;
  justify-items: center;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.silver-sponsor img {
  width: 100%;
}

.community-sponsor {
  display: grid;
  justify-items: center;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.community-sponsor img {
  width: 100%;
}

.media-sponsor {
  display: grid;
  justify-items: center;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 20px;
}

.media-sponsor img {
  width: 100%;
}
/* #endregion */

/* #region learn-more */
.learn-more {
  padding: 50px;
  width: 60%;
}

.learn-more-container {
  display: flex;
  justify-content: center;
}

.video {
  width: 560px;
  height: 315px;
}
/* #endregion */

/* #region newsletter */
.newsletter {
  padding: 50px 0;
  width: 100%;
  background-color: #f7f7f7;
}

.newsletter-container {
  display: flex;
  justify-content: center;
}

.newsletter-container button {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  /* font-weight: bold; */
  padding: 30px;
  border-radius: 10px;
  border: none;
  width: 800px;
  font-size: 25px;
}

.newsletter-container button:hover {
  background-color: #adabab;
}

/* #endregion */

/* #region footer */
footer {
  padding: 30px;
}

footer a {
  text-decoration: underline;
  color: #db008b;
  font-weight: bold;
}

/* #endregion */

/* #region responsive */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .newsletter.paragraph {
    font-size: 18px;
  }

  .speakers {
    width: 80%;
  }

  .workShops {
    width: 80%;
  }

  .location {
    width: 80%;
  }

  .sponsor {
    width: 80%;
  }

  .learn-more {
    width: 80%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-buy-ticket {
    width: 500px;
  }

  .speakers {
    width: 80%;
  }

  .newsletter-container button {
    width: 500px;
  }

  .workShops {
    padding: 50px 0;
    width: 80%;
  }

  .workShop-container {
    flex-direction: column;
    align-items: center;
  }
  .workShop-item {
    margin: 10px 0;
  }

  .location {
    padding: 50px 0;
    width: 100%;
  }

  .sponsor {
    padding: 50px 0;
    width: 80%;
  }

  .learn-more {
    width: 80%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  nav ul {
    flex-direction: column;
  }

  .banner-container .img {
    display: flex;
    justify-content: center;
  }

  .banner-container .img img {
    width: 80%;
  }

  .button-buy-ticket {
    width: 350px;
  }

  .speakers {
    padding: 50px 0;
    width: 80%;
  }

  .speakers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .workShops {
    padding: 50px 0;
    width: 100%;
  }

  .workShop-container {
    flex-direction: column;
    align-items: center;
  }

  .workShop-item {
    margin: 10px 0;
  }

  .location {
    padding: 50px 0;
    width: 100%;
  }

  .location-container {
    flex-direction: column;
  }

  .location-item {
    padding: 20px;
  }

  .sponsor {
    padding: 50px 0;
    width: 100%;
  }

  .silver-sponsor {
    display: flex;
    justify-content: center;
  }

  .silver-sponsor img {
    width: 50%;
  }

  .community-sponsor {
    grid-template-columns: 1fr 1fr;
  }

  .media-sponsor {
    grid-template-columns: 1fr 1fr;
  }

  .learn-more {
    padding: 50px 0;
    width: 100%;
  }

  .newsletter-container button {
    width: 300px;
  }

  footer p.paragraph {
    text-align: center;
    line-height: 50px;
    font-size: 18px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  nav ul {
    flex-direction: column;
  }

  .banner-container .img {
    display: flex;
    justify-content: center;
  }

  .banner-container .img img {
    width: 70%;
  }

  .button-buy-ticket {
    width: 250px;
  }

  .speakers {
    padding: 50px 0;
    width: 50%;
  }

  .speakers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .workShops {
    padding: 50px 0;
    width: 80%;
  }

  .workShop-container {
    flex-direction: column;
    align-items: center;
  }

  .workShop-item {
    margin: 10px 0;
  }

  .location {
    padding: 50px 0;
    width: 80%;
  }

  .location-container {
    flex-direction: column;
  }

  .location-item {
    padding: 20px;
  }

  .location-item img {
    width: 100%;
  }

  .sponsor {
    padding: 50px 0;
    width: 80%;
  }

  .silver-sponsor {
    display: flex;
    justify-content: center;
  }

  .silver-sponsor img {
    width: 50%;
  }

  .community-sponsor {
    grid-template-columns: 1fr 1fr;
  }

  .media-sponsor {
    grid-template-columns: 1fr 1fr;
  }

  .learn-more {
    padding: 50px 0;
    width: 90%;
  }

  .newsletter-container button {
    width: 300px;
  }

  footer p.paragraph {
    text-align: center;
    line-height: 50px;
    font-size: 18px;
  }

  .video {
    width: 95%;
    height: 95%;
  }
}
/* #endregion */
