<!DOCTYPE html>
<html>

<head>
    <title>Guide Html && Css6</title>
    <style>
        /* Position & Layout
            -> static => default position
            -> relative => element be stick relate together
            -> fixed => same absolute but be fixed position 
            -> absolute => element be free
            -> sticky => mix static and fixed
         */
        /* note : 
        ->parent element must not static 
        ->if we want to position inside the parent use absolute(shift left,right,top,bottom)
        */
        
        .divContainer {
            border: 2px black solid;
            background-color: black;
            position: relative;
        }
        
        .divContainer2 {
            border: 2px black solid;
            background-color: darkgoldenrod;
            height: 200px;
            width: 100%;
        }
        
        .relative-position1 {
            position: relative;
            background-color: white;
            text-align: center;
            margin: 20px;
            padding: 20px;
            margin-top: 80px;
        }
        
        .relative-position2 {
            position: relative;
            background-color: white;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
        
        .absolute-position1 {
            position: absolute;
            background-color: blue;
            text-align: center;
            margin-top: 20px;
            padding: 50px;
        }
        
        .absolute-position2 {
            position: absolute;
            background-color: blue;
            text-align: center;
            right: 20px;
            padding: 50px;
        }
        
        .fixed-position1 {
            position: fixed;
            width: 100%;
            height: 100px;
            bottom: 0px;
            left: 0px;
            background-color: crimson;
        }
        
        .static-position {
            position: static;
            /* margin-top: 50px; */
            /* margin-left: 150px; */
            /* margin-left: 20px; */
            left: 20px;
        }
    </style>
</head>

<body>
    <h2>->Position & Layout</h2>
    <h3>1.Relative</h3>
    <div class="divContainer">
        <div class="relative-position1">relative1</div>
        <div class="relative-position2">relative2</div>
    </div>

    <h3>2.Absolute</h3>
    <div class="divContainer2">
        <div class="absolute-position1">absolute1</div>
        <div class="absolute-position2">absolute2</div>
    </div>

    <div class="fixed-position1">
        <h3>3.Fixed</h3><br> Fixed Position
    </div>

    <h3>4.Static</h3>
    <div class="divContainer2">
        <div class="static-position">
            static position1(block element)
        </div>
        <div class="static-position">
            static position2(block element)
        </div>
        <b class="static-position">static position3(inline element)</b>
        <b>static position4(inline element)</b>
        <br>
        <b>static position5 without set position(inline element)</b>
        <b>static position6 without set position(inline element)</b>
    </div>

    <h3>->Test Fixed Postion</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione consequatur quam blanditiis, eos iusto dolore impedit sunt architecto magni unde fugiat, quibusdam, commodi ducimus necessitatibus qui eligendi accusantium nobis cum. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Architecto ab quisquam cumque dolorem fugit laudantium voluptatum, illo eveniet quidem necessitatibus reprehenderit laboriosam ducimus dolorum dolores impedit autem vero est vitae?</p>

</body>